<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <div>
        <a href="2-caching-control">2-caching-control</a>
    </div>
    <div>
        <a href="3-new-window">3-new-window</a>
    </div>
    <div>
        <a href="5-safari-files">5-safari-files</a>
    </div>
    <div>
        <a href="6-replace-storage">6-replace-storage</a>
    </div>
    <div>
        <a href="8-logging">8-logging</a>
    </div>
</div>

</body>
</html>